<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1WGM1SC5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1WGM1SC5E');
</script>
	<title>Crickdle - Daily Cricket Guessing Game | Test Your Cricket Knowledge!</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
	<style>
		body {
			background-color: white;
			font-family: Arial;
			font-size: 1.1rem;
		}
		.container {
			  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
		}
		.dash {
			display: inline-block;
			width: 2rem
			font-family: Arial;
			font-weight: bold;
			font-size: 3rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		.text-large {
			font-size: 1.5rem;
			font-weight: bold;
                        color: #1dc278;
		}
		.toolbar {
				background-color: #f7f7f7;
				height: 48px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 16px;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
				margin-bottom: 30px
			}

			.toolbar-title {
				font-size: 35px;
				font-weight: bold;
				color: #1dc278;
				font-family: Arial, sans-serif;
				line-height: 48px;
				display: flex;
				align-items: center;
				margin: 0;
			}
			
			.toolbar-title h1 {
				font-size: inherit;
				color: inherit;
				font-weight: inherit;
				font-family: inherit;
				line-height: inherit;
				display: inherit;
				align-items: inherit;
				margin: inherit;
			}

			.toolbar-help {
				background: none;
				border: none;
				cursor: pointer;
				margin-left: 15px;
			}

			.popup-background {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				opacity: 1;
				z-index: 9999;
				display: none;
				justify-content: center;
				align-items: center;
			}

			.popup {
				background-color: white;
				width: 400px;
				padding: 16px;
				border-radius: 8px;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
				position: relative;
			}

			.popup-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 8px;
				font-family: Arial, sans-serif;
			}

			.popup-header h2 {
				margin: 0;
				font-size: 20px;
				color: #1dc278;
				font-family: Arial, sans-serif;
			}

			.popup-close {
				background: none;
				border: none;
				font-size: 24px;
				cursor: pointer;
				color: #f03a17;
				font-family: Arial, sans-serif;
			}

			.popup-content {
				margin: 0;
				font-size: 18px;
				line-height: 1.5;
				font-family: Arial, sans-serif;
			}
			
			.toolbar-info {
				background: none;
				border: none;
				cursor: pointer;
				margin-right: 15px;
			}

			.popup2-background {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				opacity: 1;
				z-index: 9999;
				display: none;
				justify-content: center;
				align-items: center;
			}

			.popup2 {
				background-color: white;
				width: 400px;
				padding: 16px;
				border-radius: 8px;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
				position: relative;
			}

			.popup2-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 8px;
				font-family: Arial, sans-serif;
			}

			.popup2-header h2 {
				margin: 0;
				font-size: 20px;
				color: #1dc278;
				font-family: Arial, sans-serif;
			}

			.popup2-close {
				background: none;
				border: none;
				font-size: 24px;
				cursor: pointer;
				color: #f03a17;
				font-family: Arial, sans-serif;
			}

			.popup2-content {
				margin: 0;
				font-size: 18px;
				line-height: 1.5;
				font-family: Arial, sans-serif;
			}
		
		.share-container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-button {
  background-color: #1dc278;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  margin-right: 20px;
  height: 40px;
}

.share-button:hover {
  opacity: 0.8;
}

.twitter-button {
  background-color: #1dc278;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-decoration: none;
  height: 40px;
}

.twitter-button:hover {
  opacity: 0.8;
}
			
			.toolbar-help img,
			.toolbar-info img {
				width: 20px;
				height: 20px;
			}
	</style>
</head>
	<header>
			<div class="toolbar">
					<button class="toolbar-info" aria-label="About">
						<img src="Info.png" alt="Information about Crickdle game">
					</button>
					<h1 class="toolbar-title">CRICKdle</h1>
					<button class="toolbar-help" aria-label="How to play">
						<img src="Help.png" alt="How to play Crickdle game">
					</button>
			</div>
			<div class="popup-background">
				<div class="popup">
					<div class="popup-header">
						<h2>How to play</h2>
						<button class="popup-close" aria-label="Close">&times;</button>
					</div>
					<div class="popup-content">
						<p>Based on their stats in this game, guess the cricketer who was 'Player of the Match'. You have 4 tries.<br><ul><li>Each guess should be the <b>surname</b> of the player you're guessing.</li><li>The colour of the box will change to show how close your guess is.</li></ul>If you misspell the name, the box will turn <span style="color: #e4a404"><b>orange</b></span>, and if you get it wrong, the box will turn <span style="color: #787c7f"><b>grey</b></span>.</p>
					</div>
				</div>
			</div>
			<div class="popup2-background">
				<div class="popup2">
					<div class="popup2-header">
						<h2>About</h2>
						<button class="popup2-close" aria-label="Close">&times;</button>
					</div>
					<div class="popup2-content">
						<p>Crickdle is a love letter to Test cricket. There's a new cricketer to guess every day.<br><br>Please send any enquiries about Crickdle to ayushsanghavi13 [at] gmail [dot] com</p>
					</div>
					 <div class="share-container">
        <button class="share-button">SHARE</button>
						 </div>
				</div>
			</div>
		</header>
<body>
	<div class="container">
		<p class="text-large">Bowled 'em!</p>
		<span class="dash" id="dash1">●</span>
		<span class="dash" id="dash2">●</span>
		<span class="dash" id="dash3">●</span>
		<span class="dash" id="dash4">●</span>
		<p>You got today's Crickdle.</p>
		<p>Come back tomorrow to guess another cricketer.</p>
		<br>
		 <a href="https://twitter.com/Crickdle" target="_blank" rel="noopener" class="twitter-button">FOLLOW US ON TWITTER</a>
		<br>
		<br>
		<p>Next Crickdle in <span id="countdown"></span></p>
	</div>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
  const guess1Color = urlParams.get("guess1");
  const guess2Color = urlParams.get("guess2");
  const guess3Color = urlParams.get("guess3");
  const guess4Color = urlParams.get("guess4");

  document.getElementById("dash1").style.color = guess1Color;
  document.getElementById("dash2").style.color = guess2Color;
  document.getElementById("dash3").style.color = guess3Color;
  document.getElementById("dash4").style.color = guess4Color;
		
		// Set the target time for the next Crickdle (9am UK time).
		const targetTime = new Date();
		targetTime.setHours(9, 0, 0, 0);
		if (targetTime <= Date.now()) {
			// If the target time is in the past, set it for tomorrow.
			targetTime.setDate(targetTime.getDate() + 1);
		}

		// Update the countdown every second.
		const countdownElem = document.getElementById('countdown');
		const intervalId = setInterval(() => {
			const remaining = targetTime.getTime() - Date.now();
			if (remaining <= 0) {
				// If the target time has passed, reload the page.
				            clearInterval(intervalId);
                                            window.location.href = 'index.html';
			} else {
				// Otherwise, update the countdown display.
				const hours = Math.floor(remaining / (1000 * 60 * 60));
				const minutes = Math.floor((remaining / (1000 * 60)) % 60);
				const seconds = Math.floor((remaining / 1000) % 60);
				countdownElem.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
			}
		}, 1000);
		
		const helpButton = document.querySelector('.toolbar-help');
			const popupBackground = document.querySelector('.popup-background');
			const popupCloseButton = document.querySelector('.popup-close');
			const hasShownInstructions = localStorage.getItem('hasShownInstructions');

			if (!hasShownInstructions) {
				popupBackground.style.display = 'flex';
				localStorage.setItem('hasShownInstructions', 'true');
			}

			helpButton.addEventListener('click', function() {
				popupBackground.style.display = 'flex';
			});

			popupCloseButton.addEventListener('click', function() {
				popupBackground.style.display = 'none';
			});
			
			const infoButton = document.querySelector('.toolbar-info');
			const popup2Background = document.querySelector('.popup2-background');
			const popup2CloseButton = document.querySelector('.popup2-close');

			infoButton.addEventListener('click', function() {
				popup2Background.style.display = 'flex';
			});
			
			const shareButton = document.querySelector('.share-button');

shareButton.addEventListener('click', function() {
  const shareText = 'I’m playing Crickdle, a daily cricket guessing game. Join me and test your knowledge!';
  const shareUrl = 'https://crickdle.com';
  const shareTitle = 'Crickdle';
  navigator.share({
    title: shareTitle,
    text: shareText,
    url: shareUrl,
  })
  .then(() => console.log('Shared successfully!'))
  .catch((error) => console.error('Error sharing:', error));
});

			popup2CloseButton.addEventListener('click', function() {
				popup2Background.style.display = 'none';
			});
	</script>
</body>
</html>
